oracle-actions/run-oci-cli-command/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Run an Oracle Cloud Infrastructure (OCI) CLI command
description: Run an Oracle Cloud Infrastructure (OCI) CLI command
inputs:
  command:
    description: >-
      The command and arguments to provide to the "oci" tool. Most commands
      specify a service, followed by a resource type and then an action,
      e.g. "iam user list --compartment-id <compartment-ocid>"
    required: true
  query:
    description: >-
      (Optional) JMESPath query [http://jmespath.org/] to run on the response
      JSON before output.
    required: false
    default: ''
  silent:
    description: >-
      (Default: true) If set to 'False', will stream the output of the command
      directly to the log. This may leak confidential information. We
      recomment keep this as false except for debugging purposes.
    required: false
    default: 'True'
outputs:
  output:
    description: Response output in JSON format
  raw_output:
    description: >-
      If the output of a given query is a single string value, this will return
      the string without surrounding quotes.
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

co-eiv-devsecops/linker1/actions/oci-lb-bluegreen/action.yml
- name: Get configured health-check path
  id: health-checker-path
  if: ${{ inputs.action == 'validate-health-check-path' }}
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: 'lb health-checker get --backend-set-name "${{ inputs.backend-set-name }}" --load-balancer-id "${{ inputs.load-balancer-id }}"'
    query: 'data.\"url-path\"'

braderdin/oci-arm-slot-sniper/.github/workflows/sniper.yml
- name: Check Running Instances
  id: check_vm
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: 'compute instance list --compartment-id ${{ secrets.OCI_TENANCY }} --lifecycle-state RUNNING'
    silent: true

donghyeon-dev/oci-action/.github/workflows/launch.yml
- name: Check existing A1 instance
  id: check
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: >-
      compute instance list
      --compartment-id ${{ secrets.OCI_COMPARTMENT_ID }}
    query: 'data[?shape==''VM.Standard.A1.Flex'' && \"lifecycle-state\"!=''TERMINATED'' && \"lifecycle-state\"!=''TERMINATING''] | length(@)'
    silent: true

andrebossi/pontosys-cloud/.github/workflows/canary.yml
- name: snapshot -- image it
  if: inputs.action == 'snapshot'
  id: image
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: >-
      compute instance create-image --instance-id ${{ steps.instance.outputs.raw_output }}
      --display-name pscloud-app-canary-${{ github.run_id }}
      --freeform-tags {"pscloud_family":"app","pscloud_built_by":"canary-snapshot","pscloud_release":"${{ github.run_id }}"}
      --wait-for-state AVAILABLE
    query: data.id