oracle-actions/run-oci-cli-command/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Run an Oracle Cloud Infrastructure (OCI) CLI command
description: Run an Oracle Cloud Infrastructure (OCI) CLI command
inputs:
  command:
    description: >-
      The command and arguments to provide to the "oci" tool. Most commands
      specify a service, followed by a resource type and then an action,
      e.g. "iam user list --compartment-id <compartment-ocid>"
    required: true
  query:
    description: >-
      (Optional) JMESPath query [http://jmespath.org/] to run on the response
      JSON before output.
    required: false
    default: ''
  silent:
    description: >-
      (Default: true) If set to 'False', will stream the output of the command
      directly to the log. This may leak confidential information. We
      recomment keep this as false except for debugging purposes.
    required: false
    default: 'True'
outputs:
  output:
    description: Response output in JSON format
  raw_output:
    description: >-
      If the output of a given query is a single string value, this will return
      the string without surrounding quotes.
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

justinmed37/oracle/.github/workflows/test.yaml
- name: Retrieve the display name and shape of the instances in my compartment
  uses: oracle-actions/run-oci-cli-command@v1.1.1
  id: find-compartments
  with:
    command: 'iam compartment list --compartment-id-in-subtree=true'
    query: "data[?name=='${{ secrets.OCI_COMPARTMENT_NAME }}'].id"

co-eiv-devsecops/linker3/.github/actions/oci-bastion-deploy/action.yml
- name: Delete Bastion session
  if: ${{ always() && steps.create-session.outputs.raw_output != '' }}
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: >-
      bastion session delete
      --session-id "${{ steps.wait-session.outputs.session-id }}"
      --force
     # --wait-for-state SUCCEEDED
    silent: 'false'

rubengmoran/oci-arm-retry/.github/workflows/oci-retry.yml
- name: Check if instance already exists
  id: check
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: >-
      compute instance list
      --compartment-id "${{ secrets.OCI_COMPARTMENT_OCID }}"
      --display-name "n8n-arm-instance"
    query: 'data[?"lifecycle-state"!=`TERMINATED`].id'

VerilyPete/webserver/.github/workflows/deploy-or-update-via-tailscale.yml
- name: List old instances for manual cleanup
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  timeout-minutes: 3
  with:
    command: 'compute instance list --compartment-id "${{ secrets.OCI_COMPARTMENT_ID }}" --lifecycle-state RUNNING'
    query: 'data[?contains(\"display-name\", `webserver`)].{Name:\"display-name\", ID:id, Created:\"time-created\"}'
    silent: false