oracle-actions/run-oci-cli-command/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Run an Oracle Cloud Infrastructure (OCI) CLI command
description: Run an Oracle Cloud Infrastructure (OCI) CLI command
inputs:
  command:
    description: >-
      The command and arguments to provide to the "oci" tool. Most commands
      specify a service, followed by a resource type and then an action,
      e.g. "iam user list --compartment-id <compartment-ocid>"
    required: true
  query:
    description: >-
      (Optional) JMESPath query [http://jmespath.org/] to run on the response
      JSON before output.
    required: false
    default: ''
  silent:
    description: >-
      (Default: true) If set to 'False', will stream the output of the command
      directly to the log. This may leak confidential information. We
      recomment keep this as false except for debugging purposes.
    required: false
    default: 'True'
outputs:
  output:
    description: Response output in JSON format
  raw_output:
    description: >-
      If the output of a given query is a single string value, this will return
      the string without surrounding quotes.
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

VerilyPete/webserver/.github/workflows/deploy-custom-image.yml
- name: Find existing instance (update)
  if: github.event.inputs.deploy_type == 'update'
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  timeout-minutes: 3
  id: find_instance
  continue-on-error: true
  with:
    command: 'compute instance list --compartment-id "${{ secrets.OCI_COMPARTMENT_ID }}" --lifecycle-state RUNNING'
    query: 'data[?contains(\"display-name\", `web-server`)].id | [0]'
    silent: false

VerilyPete/webserver/.github/workflows/deploy-k0s.yml
- name: Check for existing K8s instances
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  id: check_existing
  continue-on-error: true
  with:
    command: 'compute instance list --compartment-id "${{ secrets.OCI_COMPARTMENT_ID }}" --lifecycle-state RUNNING'
    query: 'data[?contains("display-name", `k8s-`)].{id: id, name: "display-name"}'

toolbox-tech/embracon/.github/workflows/oracle-test.yml
- name: Retrieve the OCID of a named compartment in tenancy
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  id: find-compartment-id
  with:
    command: 'iam compartment list --compartment-id-in-subtree=true'
    query: "data[?name=='testing'].id"

VerilyPete/webserver/.github/workflows/deploy-custom-image.yml
- name: Test basic OCI connectivity
  if: github.event.inputs.deploy_type == 'update'
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  timeout-minutes: 2
  continue-on-error: true
  id: test_connection
  with:
    command: 'iam region list'
    silent: false