oracle-actions/run-oci-cli-command/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Run an Oracle Cloud Infrastructure (OCI) CLI command
description: Run an Oracle Cloud Infrastructure (OCI) CLI command
inputs:
  command:
    description: >-
      The command and arguments to provide to the "oci" tool. Most commands
      specify a service, followed by a resource type and then an action,
      e.g. "iam user list --compartment-id <compartment-ocid>"
    required: true
  query:
    description: >-
      (Optional) JMESPath query [http://jmespath.org/] to run on the response
      JSON before output.
    required: false
    default: ''
  silent:
    description: >-
      (Default: true) If set to 'False', will stream the output of the command
      directly to the log. This may leak confidential information. We
      recomment keep this as false except for debugging purposes.
    required: false
    default: 'True'
outputs:
  output:
    description: Response output in JSON format
  raw_output:
    description: >-
      If the output of a given query is a single string value, this will return
      the string without surrounding quotes.
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

albal/actions-playground/.github/workflows/ipconfig-reboot.yaml
- name: Restart Instance
  uses: oracle-actions/run-oci-cli-command@v1.1.1
  with:
    command: 'compute instance action --instance-id ocid1.instance.oc1.uk-london-1.anwgiljten2l5ticcmpdu6hqu3ctzaarfw2wnocelcjpuhvtjrq6nsd6yryq --action SOFTRESET'
    silent: 'False'

menonu/ymatch/.github/workflows/db-backup.yml
- name: Install OCI CLI
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: -v

astrorico/astrorico.github.io/.github/workflows/criar-vm.yml
- name: Verificar se a instância já existe
  id: check
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    silent: false
    command: >-
      compute instance list
      --compartment-id ${{ secrets.OCI_TENANCY_OCID }}
      --display-name minha-vm-site
      --lifecycle-state RUNNING
    query: "data[0].id"

SmadjaPaul/homelab/.github/workflows/full-bootstrap.yaml
- name: Setup OCI CLI
  uses: oracle-actions/run-oci-cli-command@v1.1.1
  with:
    command: "oci --version"
    silent: false