oracle-actions/run-oci-cli-command/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Run an Oracle Cloud Infrastructure (OCI) CLI command
description: Run an Oracle Cloud Infrastructure (OCI) CLI command
inputs:
  command:
    description: >-
      The command and arguments to provide to the "oci" tool. Most commands
      specify a service, followed by a resource type and then an action,
      e.g. "iam user list --compartment-id <compartment-ocid>"
    required: true
  query:
    description: >-
      (Optional) JMESPath query [http://jmespath.org/] to run on the response
      JSON before output.
    required: false
    default: ''
  silent:
    description: >-
      (Default: true) If set to 'False', will stream the output of the command
      directly to the log. This may leak confidential information. We
      recomment keep this as false except for debugging purposes.
    required: false
    default: 'True'
outputs:
  output:
    description: Response output in JSON format
  raw_output:
    description: >-
      If the output of a given query is a single string value, this will return
      the string without surrounding quotes.
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

justinmed37/oracle/.github/workflows/test.yaml
- name: Retrieve the OCID of a named compartment in tenancy
  uses: oracle-actions/run-oci-cli-command@v1.1.1
  id: find-compartments
  with:
    command: 'iam compartment list --compartment-id-in-subtree=true'
    query: "data[?name=='justinmed37'].id"

Vanguduza/dial-new/.github/workflows/oracle-recovery.yml
- id: status
  name: Read OCI execution status
  uses: oracle-actions/run-oci-cli-command@368cc7991534d1b8074846d10e1d84ac4c0d1a28
  with:
    command: >-
      instance-agent command-execution get
      --command-id ${{ steps.dispatch.outputs.raw_output }}
      --instance-id ${{ steps.prepare.outputs.instance_id }}
    query: data."lifecycle-state"
    silent: 'True'

Vanguduza/dial-new/.github/workflows/oci-auth-probe.yml
- name: Probe OCI API with existing recovery credential
  uses: oracle-actions/run-oci-cli-command@368cc7991534d1b8074846d10e1d84ac4c0d1a28
  with:
    command: iam region list --limit 1
    query: data[0].name
    silent: 'True'

co-eiv-devsecops/linker1/actions/oci-lb-bluegreen/action.yml
- name: Resolve current VM primary VNIC attachment
  id: current-vnic-attachment
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: 'compute vnic-attachment list --compartment-id ${{ steps.current-compartment.outputs.raw_output }} --instance-id ${{ inputs.current-instance-id }}'
    query: 'data[?\"lifecycle-state\"==''ATTACHED''] | [0].\"vnic-id\"'