oracle-actions/run-oci-cli-command/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Run an Oracle Cloud Infrastructure (OCI) CLI command
description: Run an Oracle Cloud Infrastructure (OCI) CLI command
inputs:
  command:
    description: >-
      The command and arguments to provide to the "oci" tool. Most commands
      specify a service, followed by a resource type and then an action,
      e.g. "iam user list --compartment-id <compartment-ocid>"
    required: true
  query:
    description: >-
      (Optional) JMESPath query [http://jmespath.org/] to run on the response
      JSON before output.
    required: false
    default: ''
  silent:
    description: >-
      (Default: true) If set to 'False', will stream the output of the command
      directly to the log. This may leak confidential information. We
      recomment keep this as false except for debugging purposes.
    required: false
    default: 'True'
outputs:
  output:
    description: Response output in JSON format
  raw_output:
    description: >-
      If the output of a given query is a single string value, this will return
      the string without surrounding quotes.
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

co-eiv-devsecops/linker1/actions/oci-lb-bluegreen/action.yml
- name: Resolve current VM compartment
  id: current-compartment
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: 'compute instance get --instance-id ${{ inputs.current-instance-id }}'
    query: 'data.\"compartment-id\"'

Ninja-Deals/ninjadeals-build-farm/.github/workflows/public-farm-build.yml
- name: Set up OCI CLI
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: 'oci --version'

abhishekregmi2005/OracleServerTry/.github/workflows/sniper.yaml
- name: Launch Instance
  if: steps.check.outputs.exists == 'false'
  id: launch
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: compute instance launch --from-json file://launch.json --wait-for-state RUNNING --max-wait-seconds 600

co-eiv-devsecops/linker5/.github/actions/oci-bastion-deploy/action.yml
- name: Create managed SSH Bastion session
  id: create-session
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: >-
      bastion session create-managed-ssh
      --bastion-id "${{ steps.preflight.outputs.bastion-id }}"
      --ssh-public-key-file "${{ steps.preflight.outputs.public-key-file }}"
      --target-resource-id "${{ inputs.instance-id }}"
      --target-os-username "${{ inputs.target-os-username }}"
      --target-port "${{ inputs.target-port }}"
      --key-type PUB
      --session-ttl "${{ inputs.session-ttl }}"
      --wait-for-state SUCCEEDED
      --wait-interval-seconds 10
      --raw-output
    query: 'data.resources[?"entity-type"==''SessionResource'' && "action-type"==''CREATED''].identifier | [0]'
    silent: false