oracle-actions/run-oci-cli-command/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Run an Oracle Cloud Infrastructure (OCI) CLI command
description: Run an Oracle Cloud Infrastructure (OCI) CLI command
inputs:
  command:
    description: >-
      The command and arguments to provide to the "oci" tool. Most commands
      specify a service, followed by a resource type and then an action,
      e.g. "iam user list --compartment-id <compartment-ocid>"
    required: true
  query:
    description: >-
      (Optional) JMESPath query [http://jmespath.org/] to run on the response
      JSON before output.
    required: false
    default: ''
  silent:
    description: >-
      (Default: true) If set to 'False', will stream the output of the command
      directly to the log. This may leak confidential information. We
      recomment keep this as false except for debugging purposes.
    required: false
    default: 'True'
outputs:
  output:
    description: Response output in JSON format
  raw_output:
    description: >-
      If the output of a given query is a single string value, this will return
      the string without surrounding quotes.
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

co-eiv-devsecops/linker3/.github/actions/oci-bastion-deploy/action.yml
- name: Create managed SSH Bastion session
  id: create-session
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: >-
      bastion session create-managed-ssh
      --bastion-id "${{ steps.preflight.outputs.bastion-id }}"
      --ssh-public-key-file "${{ steps.preflight.outputs.public-key-file }}"
      --target-resource-id "${{ inputs.instance-id }}"
      --target-os-username "${{ inputs.target-os-username }}"
      --target-port "${{ inputs.target-port }}"
      --key-type PUB
      --session-ttl "${{ inputs.session-ttl }}"
      --wait-for-state SUCCEEDED
      --wait-interval-seconds 10
      --raw-output
    query: 'data.resources[?\"entity-type\"==''SessionResource'' && \"action-type\"==''CREATED''].identifier | [0]'
    silent: false

VerilyPete/webserver/.github/workflows/deploy-k0s-optimized.yml
- name: Check for existing K8s instances
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  id: check_existing
  continue-on-error: true
  with:
    command: >-
      compute instance list
      --compartment-id "${{ secrets.OCI_COMPARTMENT_ID }}"
      --lifecycle-state RUNNING
    query: 'data[?contains("display-name", `k8s-`)].{id: id, name: "display-name"}'
    silent: false

VerilyPete/webserver/.github/workflows/deploy-or-update-via-tailscale.yml
- name: Display new instance info (fresh deploy)
  if: github.event.inputs.deploy_type == 'fresh_deploy'
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  timeout-minutes: 2
  continue-on-error: true
  with:
    command: 'compute instance get --instance-id "${{ steps.parse_instance_id.outputs.instance_id }}"'
    query: 'data.{id: id, name: \"display-name\", state: \"lifecycle-state\", shape: shape, region: region}'

oracle-actions/run-oci-cli-command/.github/workflows/ci.yml
- name: Get OCI region key
  id: test-action-get-oci-region-key
  uses: ./
  with:
    command: iam region list
    query: "data[?name=='${{ secrets.OCI_CLI_REGION }}'].key"