oracle-actions/run-oci-cli-command/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Run an Oracle Cloud Infrastructure (OCI) CLI command
description: Run an Oracle Cloud Infrastructure (OCI) CLI command
inputs:
  command:
    description: >-
      The command and arguments to provide to the "oci" tool. Most commands
      specify a service, followed by a resource type and then an action,
      e.g. "iam user list --compartment-id <compartment-ocid>"
    required: true
  query:
    description: >-
      (Optional) JMESPath query [http://jmespath.org/] to run on the response
      JSON before output.
    required: false
    default: ''
  silent:
    description: >-
      (Default: true) If set to 'False', will stream the output of the command
      directly to the log. This may leak confidential information. We
      recomment keep this as false except for debugging purposes.
    required: false
    default: 'True'
outputs:
  output:
    description: Response output in JSON format
  raw_output:
    description: >-
      If the output of a given query is a single string value, this will return
      the string without surrounding quotes.
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

justinmed37/oracle/.github/workflows/test.yaml
- name: Retrieve the OCID of a named compartment in tenancy
  uses: oracle-actions/run-oci-cli-command@v1.1.1
  id: find-compartments
  with:
    command: 'iam compartment list --compartment-id-in-subtree=true'
    query: "data[].id"

VerilyPete/webserver/.github/workflows/deploy-or-update-via-tailscale.yml
- name: Find existing instance (update)
  if: github.event.inputs.deploy_type == 'update'
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  timeout-minutes: 3
  id: find_instance
  continue-on-error: true
  with:
    command: 'compute instance list --compartment-id "${{ secrets.OCI_COMPARTMENT_ID }}" --lifecycle-state RUNNING'
    query: 'data[?contains(\"display-name\", `webserver`)].{id: id, name: \"display-name\"} | [0]'
    silent: false

donghyeon-dev/oci-action/.github/workflows/monitor-usage.yml
- name: Initialize OCI CLI from repository secrets
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: iam region list
    silent: true

Vanguduza/dial-new/.github/workflows/oracle-recovery.yml
- id: dispatch
  name: Dispatch approved OCI Run Command
  uses: oracle-actions/run-oci-cli-command@368cc7991534d1b8074846d10e1d84ac4c0d1a28
  with:
    command: >-
      instance-agent command create
      --compartment-id ${{ vars.OCI_RECOVERY_COMPARTMENT_OCID }}
      --content file://${{ steps.prepare.outputs.content }}
      --target file://${{ steps.prepare.outputs.target_file }}
      --timeout-in-seconds 240
    query: data.id
    silent: 'True'