oracle-actions/run-oci-cli-command/action.yml
# Copyright (c) 2021, 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.
---
name: Run an Oracle Cloud Infrastructure (OCI) CLI command
description: Run an Oracle Cloud Infrastructure (OCI) CLI command
inputs:
  command:
    description: >-
      The command and arguments to provide to the "oci" tool. Most commands
      specify a service, followed by a resource type and then an action,
      e.g. "iam user list --compartment-id <compartment-ocid>"
    required: true
  query:
    description: >-
      (Optional) JMESPath query [http://jmespath.org/] to run on the response
      JSON before output.
    required: false
    default: ''
  silent:
    description: >-
      (Default: true) If set to 'False', will stream the output of the command
      directly to the log. This may leak confidential information. We
      recomment keep this as false except for debugging purposes.
    required: false
    default: 'True'
outputs:
  output:
    description: Response output in JSON format
  raw_output:
    description: >-
      If the output of a given query is a single string value, this will return
      the string without surrounding quotes.
branding:
  icon: 'circle'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

justinmed37/oracle/.github/workflows/test.yaml
- name: Retrieve the OCID of a named compartment in tenancy
  uses: oracle-actions/run-oci-cli-command@v1.1.1
  id: find-compartment-id
  with:
    command: 'iam compartment list --compartment-id-in-subtree=true'
    query: "data[?name=='projectX'].id"

andrebossi/pontosys-cloud/.github/workflows/canary.yml
- name: snapshot -- find the canary instance
  if: inputs.action == 'snapshot'
  id: instance
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: >-
      compute-management instance-pool list-instances
      --compartment-id ${{ env.OCI_COMPARTMENT_OCID }} --instance-pool-id ${{ env.OCI_CANARY_POOL_ID }}
    query: "data[0].id"

co-eiv-devsecops/linker1/actions/oci-bastion-deploy/action.yml
- name: Prime OCI CLI through Oracle action
  id: prime-oci-cli
  # if: ${{ inputs.enable-oci-cli-cache == 'true' && steps.oci-cli-cache.outputs.cache-hit != 'true' }}
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: '--version'
    silent: 'true'

jjpaulo2/minedoscrazy/.github/workflows/desligar.yaml
- name: Stop machine on OCI
  uses: oracle-actions/run-oci-cli-command@v1.3.2
  with:
    command: compute instance action --instance-id ${{ secrets.OCI_COMPUTE_ID }} --action SOFTSTOP
    query: 'data.{"lifecycle-state":"lifecycle-state"}'